<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <com.gigamole.infinitecycleviewpager.InfiniteCycleViewPager
        android:id="@+id/hicvp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:center_page_scale_offset="30dp"
        app:interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:max_page_scale="0.8"
        app:medium_scaled="false"
        app:min_page_scale="0.6"
        app:min_page_scale_offset="5dp"
        app:scroll_duration="250" />

</LinearLayout>
